<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="DockerFile.API" />
  </Folder>
  <Project Path="API_Consumer/API_Consumer.csproj" Id="6e650527-4d50-41bc-b140-a9855aeb7386" />
  <Project Path="Reserva.API/Reserva.API.csproj" />
  <Project Path="Reserva.Modelos/Reserva.Modelos.csproj" />
  <Project Path="Reservas.MVC/Reservas.MVC.csproj" Id="e4af3e07-50c8-4a59-91ff-0035113ab2fd" />
  <Project Path="Reservas.Servicios/Reservas.Servicios.csproj" Id="8f7956c5-5ba4-41a8-842b-1c0d543561d6" />
</Solution>
